{
  "$schema": "https://turbo.build/schema.json",
  "cacheDir": ".turbo",
  "globalDependencies": ["pnpm-workspace.yaml", ".node-version", "**/tsconfig*.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    }
  }
}
